@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import "Vars";
@import "Typography";
@import "Button";
@import "Modal";
@import "Tab";
@import "Color";
@import "Avatar";
@import "DropdownMenu";
@import "Membership";
@import "Navigation";
@import "Dark";
@import "Other";
@import "Rtl";

.layout {
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
	display: flex;

	.content {
		display: flex;
		flex: 1;

		.sidebar-group {

			display: flex;
			flex-direction: column;

			.sidebar {
				&:not(.active) {
					display: none;
				}

				.sidebar-title {
					font-size: 22px;
				}

				background: white;
				border-radius: 5px;
				overflow: hidden;
				width: 350px;
				display: flex;
				flex-direction: column;
				flex: 1;

				& > header {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 0 30px;
					height: 80px;
					font-weight: 600;
					border-radius: 0;

					ul {
						margin-bottom: 0;

						li {
							margin-bottom: 0;
						}

						a {

						}
					}
				}

				& > form {
					padding: 17px 30px;
					margin-bottom: 1rem;

					.form-control {
						border-radius: 5px;
						height: auto;
						border: 1px solid $style-color;
						padding: 10px 15px;
					}
				}

				& .sidebar-body {
					flex: 1;
					overflow: auto;
				}

				.list-group-item {
					padding: 17px 30px;
					display: flex;
					cursor: pointer;

					&.open-chat {
						background-color: lighten($style-color, (10/255) * 100);

						.users-list-body {
							p {
								font-weight: 600;
								color: lighten(black, (100/255) * 100)
							}
						}
					}

					figure {
						margin-right: 1rem;
					}

					.users-list-body {
						flex: 1;
						position: relative;
						min-width: 0px;
						display: flex;

						& > div:first-child {
							min-width: 0;
							display: flex;
							flex-direction: column;
							flex: 1;
						}

						h5 {
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							font-size: $default-font-size + 2;
							font-weight: 500;
							margin-bottom: .2rem;
						}

						p {
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							margin-bottom: 0;
							color: lighten(black, (150/255) * 100)
						}

						.users-list-action {
							right:0;
							position: absolute;

							[data-toggle="dropdown"] {
								i {
									font-size: $default-font-size + 4;
								}
							}

							.new-message-count {
								width: 23px;
								display: flex;
								align-items: center;
								justify-content: center;
								line-height: 0;
								font-size: $default-font-size - 1;
								height: 23px;
								background-color: $color-primary;
								color: white;
								border-radius: 50%;
								margin-left: auto;
							}


							.ungraded-image-count {
								width: 23px;
								display: flex;
								align-items: center;
								justify-content: center;
								line-height: 0;
								font-size: $default-font-size - 1;
								height: 23px;
								background-color: $color-warning;
								color: black;
								border-radius: 50%;
								margin-left: auto;
							}

							.action-toggle {
								display: none;
								text-align: right;
								position: absolute;
								right: 0;

								.dropdown {
									& > span {
										color: $color-primary;
									}
								}

								.checkbox {
									&.Mui-checked {
										color: $color-primary;
									}
								}
							}

							.action-toggle-checked {
								display: block;
								text-align: right;
								position: absolute;
								right: 0;

								.dropdown {
									& > span {
										color: $color-primary;
									}
								}

								.checkbox {
									&.Mui-checked {
										color: $color-primary;
									}
								}
							}

							.action-toggle-image {
								display: none;
								text-align: right;
								position: absolute;
								right: 0;

								.dropdown {
									& > span {
										color: $color-warning;
									}
								}
							}
						}
					}

					&:hover {
						.users-list-action {
							.new-message-count {
								display: none;
							}

							.ungraded-image-count {
								display: none;
							}

							.action-toggle {
								display: block;
							}

							.action-toggle-image {
								display: block;
							}
						}
					}
				}
			}
		}

		.chat {
			flex: 1;
			display: flex;
			flex-direction: column;
			border-right: 1px solid $style-color;
			border-left: 1px solid $style-color;

			.chat-header {
				display: flex;
				justify-content: space-between;
				border-bottom: 1px solid $style-color;
				padding: 17px 30px;

				.chat-header-user {
					display: flex;
					align-items: center;

					figure {
						margin-right: 1rem;
					}

					h5 {
						font-size: $default-font-size + 2;
						font-weight: 600;
						margin-bottom: 0;
						line-height: 1;
					}
				}

				.chat-header-action {
					ul {
						margin-bottom: 0;

						& > li {
							& > a {
								font-size: $default-font-size + 2;
							}
						}
					}
				}
			}

			.chat-body {
				flex: 1;
				padding: 30px;

				&:not(.no-message) {
					overflow: auto;
				}

				&.no-message {
					user-select: none;

					.no-message-container {
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						height: 100%;
						text-align: center;

						svg {
							width: 50px;
							height: 50px;
							stroke: $color-primary;
							fill: $style-color;
						}

						p {
							font-size: $default-font-size + 2;
							color: lighten(black, (130/255) * 100)
						}
					}

					&.partner-info {
						.container {
							display: flex;
							justify-content: center;
							align-items: center;
						}
						.card {
							position: relative;
							width: 350px;
							height: 190px;
							background: #fff;
							border-radius: 20px;
							box-shadow: 0 35px 80px rgba(0,0,0,0.15);
							transition: 0.4s;
							.avatar {
								position: absolute;
								left: 50%;
								top: -50px;
								transform: translateX((-50%));
								width: 150px;
								height: 150px;
								background: #fff;
								border-radius: 20px;
								box-shadow: 0 15px 50px rgba(0,0,0,0.35);
								overflow: hidden;
								transition: 0.4s;
								img {
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}
							.content {
								position: absolute;
								width: 100%;
								height: 100%;
								display: flex;
								justify-content: center;
								align-items: flex-end;
								overflow: hidden;
								.details {
									padding: 40px;
									text-align: center;
									width: 100%;
									transition: 0.4s;
									transform: translateY(160px);
									h2 {
										font-size: 1.35em;
										font-weight: 600;
										color: #828282;
										line-height: 1.3rem;
										span {
											font-size: 0.9rem;
											font-weight: 500;
											opacity: 0.5;
										}
									}
									.socials {
										display: flex;
										justify-content: space-around;
										margin: 20px 0;
									}
									.action-button {
										display: flex;
										justify-content: space-between;
										gap: 20px;
										button {
											padding: 10px 30px;
											border-radius: 5px;
											border: none;
											outline: none;
											font-size: 1em;
											font-weight: 500;
											background: $color-primary;
											color: #fff;
											cursor: pointer;
										}
										button:nth-child(2) {
											border: 1px solid $color-danger;
											color: $color-danger;
											background: #fff;
											
										}
									}
								}
							}
						}
						.card:hover {
							height: 450px;
							.avatar {
								width: 250px;
								height: 250px;
							}
							.content {
								.details {
									transform: translateY(0px);
								}
							}
						}
						.card-placeholder {
							position: relative;
							width: 350px;
							height: 190px;
							background: #fff;
							opacity: 0.5;
							border-radius: 20px;
							box-shadow: 0 35px 80px rgba(0,0,0,0.15);
							transition: 0.4s;
							justify-content: center;
							align-items: center;
							display: flex;
							cursor: pointer;
							.avatar {
								position: absolute;
								left: 50%;
								top: -50px;
								transform: translateX((-50%));
								width: 150px;
								height: 150px;
								background: #fff;
								border-radius: 20px;
								box-shadow: 0 15px 50px rgba(0,0,0,0.35);
								overflow: hidden;
								transition: 0.4s;
							}
							.add-new-partner {
								transform: rotateZ(90deg);
								transition: 0.4s;
								justify-content: center;
								align-items: center;
								display: flex;
								background: #fff;
								width: 60px;
								height: 60px;
								border-radius: 40px;
								box-shadow: 0 15px 50px rgba(0,0,0,0.35);
								.icon {
									color: #828282;
								}
							}
						}
						.card-placeholder:hover {
							width: 370px;
							height: 210px;
							opacity: 1;
							.add-new-partner {
								transform: rotateZ(0deg);
							}
						}
					}
				}

				.messages {
					display: flex;
					flex-direction: column;
					align-items: flex-start;

					.message-item {
						max-width: 75%;
						margin-bottom: 1rem;

						&:last-child {
							margin-bottom: 0;
						}

						.message-avatar {
							display: flex;
							align-items: center;
							margin-bottom: 0.5rem;

							.avatar {
								margin-right: 0.5rem;
							}

							h5 {
								font-size: 15px;
								margin-bottom: 0;
							}

							.time {
								color: #828282;
								margin-top: 2px;
								font-style: italic;
								font-size: 12px;

								.ti-double-check {
									margin-left: 5px;

									&:before, &:after {
										content: "✔";
									}

									&:after {
										margin-left: -2px;
									}
								}
							}
						}

						.message-content {
							background: lighten($style-color, (5/255) * 100);
							border-radius: 7px;
							padding: 10px 20px;

							&.message-file {
								display: flex;
								word-break: break-word;

								.file-icon {
									font-size: $default-font-size + 10;
									margin-right: 1rem;
									color: lighten(black, (130/255) * 100);
								}

								ul {
									margin-top: 3px;
									margin-bottom: 0;

									li.list-inline-item {
										margin-left: 0;
										margin-right: .5rem;
									}
								}
							}
						}

						&.outgoing-message {
							margin-left: auto;

							.message-avatar {
								justify-content: flex-end;
							}

							.message-content {
								background-color: $color-primary;
								color: white;
							}
						}
					}

					.messages-divider {
						width: 100%;
						max-width: 100%;
						position: relative;

						&:before {
							content: attr(data-label);
							display: block;
							position: absolute;
							top: -8px;
							letter-spacing: .5px;
							font-size: 11px;
							padding: 2px 8px;
							border-radius: 3px;
							background-color: $style-color;
							left: 50%;
							transform: translateX(-50%);
						}
					}
				}
			}

			.reply-container {
				background-color: $style-color;
			}

			.chat-footer {
				border-top: 1px solid $style-color;
				padding: 17px 30px;

				form {
					display: flex;
					align-items: center;

					.form-buttons {
						display: flex;

						.btn {
							margin-left: 1rem;
						}
					}
				}
			}

			& + .sidebar-group {
				margin-right: 0px;

				.sidebar {
					margin-right: 0px;
				}
			}
		}
	}
}

.tooltip {
	.arrow {
		display: none;
	}

	.tooltip-inner {
		background-color: rgba(black, .5);
	}
}

.kVEayH {
	background: $color-primary !important;
	padding: 0;
	width: 30px !important;
	height: 30px !important;
	line-height: 30px !important;
	box-shadow: none !important;
}

.fKLrJo {
	background: $color-primary !important;
}

.call {
	text-align: center;

	.modal-content {

		.modal-body {
			padding: 50px 0;
		}
	}

	.action-button {
		margin-top: 3rem;

		.btn {
			width: 70px;
			height: 70px;
			margin: 0 15px;

			svg {
				width: 28px;
				height: 28px
			}
		}
	}
}

@import "Responsive";
